hosts: [
  { host_ip: "192.168.55.10", host_name: "ci" },
  { host_ip: "192.168.55.10", host_name: "tracker.local" },
  { host_ip: "192.168.55.11", host_name: "node-1" },
  { host_ip: "192.168.55.12", host_name: "node-2" },
  { host_ip: "192.168.55.13", host_name: "node-3" }
]
